<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Friend Ban Jao 🥺❤️</title>

<link rel="stylesheet" href="style.css">

<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
</head>

<body>

<!-- Floating Emoji Container -->
<div id="emoji-container"></div>

<!-- Chatbot -->
<div class="chatbot">

<div class="bot-header">
🤖 Bestie AI
</div>

<div class="bot-message" id="botMessage">
Hello! 😊

Main Bestie AI hoon.

Mera mission hai tum dono ki friendship karwana ❤️
</div>

</div>

<!-- Main Card -->

<div class="card">

<h1>🥺❤️</h1>

<h2>Friend ban jaao ywrr meri</h2>

<p class="subtitle">
Ek baar "YES" daba do...
Promise pareshaan nahi karunga 😂❤️
</p>

<div class="buttons">

<button id="yesBtn">
YES ❤️
</button>

<button id="noBtn">
NO 😶
</button>

</div>

</div>

<!-- Result Screen -->

<div id="successScreen" class="success hidden">

<h1>🎉🥳❤️</h1>

<h2>FAAAHHHHHH 😂☠️</h2>

<p>

Kyaa dekh rhi hai 😂😂

Meri charno me

aapka koti-koti pranam 🙇❤️👑

</p>

<button onclick="location.reload()">
Start Again
</button>

</div>

<script src="script.js"></script>

</body>
</html>
